PORT=5000
MONGODB_URI=mongodb+srv://mrmohitvaishnav56_db_user:AGGdByuPRKQFpmZ7@cluster0.h8j178d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Voicy@564242152505
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Voicy@564242152505Refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyc4ohg0z
CLOUDINARY_CLOUD_API_KEY=594916399295224
CLOUDINARY_CLOUD_API_SECRET=2ycyNfhJRBug8HmtDFTR2Clk3dc